|ps_2_driver
CLOCK_50 => datkey[0].CLK
CLOCK_50 => datkey[1].CLK
CLOCK_50 => datkey[2].CLK
CLOCK_50 => datkey[3].CLK
CLOCK_50 => datkey[4].CLK
CLOCK_50 => datkey[5].CLK
CLOCK_50 => datkey[6].CLK
CLOCK_50 => datkey[7].CLK
CLOCK_50 => number_of_zeros[0].CLK
CLOCK_50 => number_of_zeros[1].CLK
CLOCK_50 => number_of_zeros[2].CLK
CLOCK_50 => number_of_zeros[3].CLK
CLOCK_50 => impulse80us.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
PS2_DAT <> PS2_DAT
PS2_CLK <> PS2_CLK
HEX0[0] <= deshifr:inst1.Hex0
HEX0[1] <= deshifr:inst1.Hex0
HEX0[2] <= deshifr:inst1.Hex0
HEX0[3] <= deshifr:inst1.Hex0
HEX0[4] <= deshifr:inst1.Hex0
HEX0[5] <= deshifr:inst1.Hex0
HEX0[6] <= deshifr:inst1.Hex0
HEX1[0] <= deshifr:inst1.Hex1
HEX1[1] <= deshifr:inst1.Hex1
HEX1[2] <= deshifr:inst1.Hex1
HEX1[3] <= deshifr:inst1.Hex1
HEX1[4] <= deshifr:inst1.Hex1
HEX1[5] <= deshifr:inst1.Hex1
HEX1[6] <= deshifr:inst1.Hex1
HEX2[0] <= deshifr:inst1.Hex2
HEX2[1] <= deshifr:inst1.Hex2
HEX2[2] <= deshifr:inst1.Hex2
HEX2[3] <= deshifr:inst1.Hex2
HEX2[4] <= deshifr:inst1.Hex2
HEX2[5] <= deshifr:inst1.Hex2
HEX2[6] <= deshifr:inst1.Hex2
LEDG[0] <= datkey[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= datkey[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= datkey[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= datkey[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= datkey[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= datkey[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= datkey[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= datkey[7].DB_MAX_OUTPUT_PORT_TYPE


|ps_2_driver|deshifr:inst1
code[0] => Decoder0.IN3
code[1] => Decoder0.IN2
code[2] => Decoder0.IN1
code[3] => Decoder0.IN0
code[4] => Decoder1.IN3
code[5] => Decoder1.IN2
code[6] => Decoder1.IN1
code[7] => Decoder1.IN0
number_of_zeros[0] => Decoder2.IN3
number_of_zeros[1] => Decoder2.IN2
number_of_zeros[2] => Decoder2.IN1
number_of_zeros[3] => Decoder2.IN0
Hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


